vendor_name = ModelSim
source_file = 1, E:/HDL/Uart/uart_tx.sv
source_file = 1, E:/HDL/Uart/db/uart_tx.cbx.xml
design_name = uart_tx
instance = comp, \q~output , q~output, uart_tx, 1
instance = comp, \clk~input , clk~input, uart_tx, 1
instance = comp, \start~input , start~input, uart_tx, 1
instance = comp, \data[0]~input , data[0]~input, uart_tx, 1
instance = comp, \data[1]~input , data[1]~input, uart_tx, 1
instance = comp, \data[2]~input , data[2]~input, uart_tx, 1
instance = comp, \data[3]~input , data[3]~input, uart_tx, 1
instance = comp, \data[4]~input , data[4]~input, uart_tx, 1
instance = comp, \data[5]~input , data[5]~input, uart_tx, 1
instance = comp, \data[6]~input , data[6]~input, uart_tx, 1
instance = comp, \data[7]~input , data[7]~input, uart_tx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
